# poc-spring-double-datasource

./: .gcloudignore  .gitignore  README.md  app.yaml  build.gradle  cloudBuild.yaml  gradle.properties  settings.gradle
src/main/appengine/: app.yaml
src/main/java/eu/davidemartorana/cloud/gcp/demo/: DemoApplication.java
src/main/java/eu/davidemartorana/cloud/gcp/demo/api/: ComponentController.java  ContributorsController.java  ControllerAPI.java  GlobalControllerAdviser.java  UserActivity.java  VersionsController.java
src/main/java/eu/davidemartorana/cloud/gcp/demo/config/: AppConfig.java
src/main/java/eu/davidemartorana/cloud/gcp/demo/exceptions/: NotFoundException.java
src/main/java/eu/davidemartorana/cloud/gcp/demo/jpa/: DataLayerUtils.java
src/main/java/eu/davidemartorana/cloud/gcp/demo/jpa/config/: AbstractDataSourceProperties.java  DataLayerConfig.java  JPAConfig.java  MySQLConfig.java  MySQLConfigProps.java  PostgreSQLConfig.java  PostgreSQLConfigProps.java
src/main/java/eu/davidemartorana/cloud/gcp/demo/jpa/entities/: Component.java  Contributor.java  UserComponentVisit.java  Version.java
src/main/java/eu/davidemartorana/cloud/gcp/demo/jpa/repos/: ComponentsRepository.java  ContributorsRepository.java  UserComponentVisitRepo.java  (+1 more)
src/main/java/eu/davidemartorana/cloud/gcp/demo/model/: Credentials.java
src/main/resources/: application-cloud.yml  application-dev.yml  application.yml
src/main/resources/db/: master.yml
src/main/resources/db/changelog/: changelog-1.0.yml  changelog-1.1.yml
src/main/resources/db/data/: data-1.0.sql
src/main/resources/db/data-warehouse/: master.yml
src/main/resources/db/data-warehouse/changelog/: changelog-1.0.yml
src/main/resources/db/relational/: master.yml
src/main/resources/db/relational/changelog/: changelog-1.0.yml  changelog-1.1.yml  changelog-1.2.yml  changelog-1.3.yml
src/main/resources/db/relational/data/: data-1.1.sql  data-1.2.sql
src/test/java/eu/davidemartorana/cloud/gcp/demo/: DemoApplicationTests.java
(+13 files in other folders)
