plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'eu.davidemartorana.cloud.gcp'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.liquibase:liquibase-core'

    implementation 'org.apache.commons:commons-lang3'
    implementation "org.apache.commons:commons-collections4:${apacheCollectionsVersion}"

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'


    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testCompile "org.testcontainers:postgresql:${testContainersVersion}"
    testCompile "org.testcontainers:mysql:${testContainersVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    systemProperty "PG_USER", findProperty("pg_user")
    systemProperty "PG_PWD", findProperty("pg_pwd")
    systemProperty "MYSQL_USER", findProperty("mysql_user")
    systemProperty "MYSQL_PWD", findProperty("mysql_pwd")
    useJUnitPlatform()
}
